<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfflineActivity">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ListAllPodcast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/MenuLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#a0bf4f3f"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BtnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#50BF4F3F"
                android:onClick="BtnBackClick"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <ImageButton
                android:id="@+id/BtnUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#50BF4F3F"
                android:onClick="BtnUpdateClick"
                app:srcCompat="@android:drawable/ic_popup_sync" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>